Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IFML2NG2
Bundle-SymbolicName: IFML2NG2
Bundle-Version: 2.10.0.qualifier
Bundle-Vendor: Eclipse Tools Project
Require-Bundle: org.junit;bundle-version="4.5.0",
 org.eclipse.xtend.lib;bundle-version="2.7.2",
 com.google.guava,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.emf.common;bundle-version="2.10.1",
 org.eclipse.emf.ecore;bundle-version="2.10.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.1",
 org.eclipse.xtext.xbase.lib,
 IFMLEditor;bundle-version="1.0.0",
 org.eclipse.xtend2.lib;bundle-version="2.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
