<?xml version="1.0" encoding="ASCII"?>
<core:IFMLModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.omg.org/spec/20130218/core" xmlns:ext="http://www.omg.org/spec/20130218/ext" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" id="_6pMRsD6tEeaTAcBPN2XLag">
  <interactionFlowModel id="_IiN3AD6uEeaTAcBPN2XLag">
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_SGoMgD6uEeaTAcBPN2XLag" name="Welcome" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.5/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.12/@outInteractionFlows.1" isLandmark="true">
      <viewElements xsi:type="core:ViewComponent" id="_85ahQEQmEea9TKH302qwyQ" name="News/Description">
        <viewElementEvents id="_EOAwQEQnEea9TKH302qwyQ" name="Students">
          <annotations text="role==&quot;staff&quot;"/>
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_IbwjEEQnEea9TKH302qwyQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.2"/>
        </viewElementEvents>
        <viewElementEvents id="_MlbuMEQnEea9TKH302qwyQ" name="Reservations">
          <annotations text="role==&quot;staff&quot;&quot;"/>
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_QmQfUEQnEea9TKH302qwyQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.3"/>
        </viewElementEvents>
        <viewElementEvents id="_XwG24EQnEea9TKH302qwyQ" name="Inventory">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_bqclgEQnEea9TKH302qwyQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.1"/>
        </viewElementEvents>
        <viewElementEvents id="_duI7kEQnEea9TKH302qwyQ" name="Lending Form">
          <annotations text="role==&quot;staff&quot;"/>
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_pCEG4EQnEea9TKH302qwyQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.4"/>
        </viewElementEvents>
        <viewElementEvents id="_RsZgoEQqEea9TKH302qwyQ" name="Lent Books">
          <annotations text="role==&quot;student&quot;"/>
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_ZRnlkEQqEea9TKH302qwyQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.6"/>
        </viewElementEvents>
        <viewElementEvents id="_BUCEME8kEeaVpZT94wJb8w" name="Logout">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_DY77ME8kEeaVpZT94wJb8w" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.13"/>
        </viewElementEvents>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_MQPxgD66EeaTAcBPN2XLag" name="Inventory" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.2/@viewElements.0/@viewElementEvents.1/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0/@viewElementEvents.2/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.3/@viewElements.0/@viewElementEvents.1/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.1/@viewElements.0/@viewElementEvents.3/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.4/@viewElements.0/@viewElementEvents.4/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.6/@viewElements.0/@viewElementEvents.1/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.8/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.9/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.10/@viewElements.0/@viewElementEvents.2/@outInteractionFlows.0" isLandmark="true">
      <viewElements xsi:type="ext:List" id="_k8cVgD9qEeaWhNWHPObp8A" name="Inventory">
        <parameters id="_2fVmsD95EeaZmdRA5KLcDQ" name="SelectedBook">
          <type xsi:type="uml:Class" href="libraryModel.uml#_gvygMT6sEeaTAcBPN2XLag"/>
        </parameters>
        <viewElementEvents xsi:type="ext:OnSelectEvent" id="_gR1G4D9yEeaWhNWHPObp8A" name="Issue Book">
          <annotations text="role==&quot;staff&quot;"/>
          <annotations text="SelectedBook.Status== &quot;Available&quot;"/>
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_XWf74D94EeaZmdRA5KLcDQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.4">
            <parameterBindingGroup id="_7OqckD95EeaZmdRA5KLcDQ">
              <parameterBindings id="_8_lnoD95EeaZmdRA5KLcDQ" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.3/@viewElements.0/@parameters.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.4/@viewElements.0/@viewComponentParts.0"/>
            </parameterBindingGroup>
          </outInteractionFlows>
        </viewElementEvents>
        <viewElementEvents xsi:type="ext:OnSelectEvent" id="_gfIGkD9zEeaWhNWHPObp8A" name="Return Book">
          <annotations text="role==&quot;staff&quot;"/>
          <annotations text="SelectedBook.Status== &quot;NotAvailable&quot;"/>
          <outInteractionFlows xsi:type="core:DataFlow" id="_Ptix0EQrEea9TKH302qwyQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.9"/>
        </viewElementEvents>
        <viewElementEvents id="_YFfbkEQoEea9TKH302qwyQ" name="Lending Form">
          <annotations text="role==&quot;staff&quot;"/>
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_kty_4EQoEea9TKH302qwyQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.4"/>
        </viewElementEvents>
        <viewElementEvents id="_mkkUQEQoEea9TKH302qwyQ" name="Inventory">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_oieLYEQoEea9TKH302qwyQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.1"/>
        </viewElementEvents>
        <viewElementEvents id="_qgAPEEQoEea9TKH302qwyQ" name="Reservations">
          <annotations text="role==&quot;staff&quot;&quot;"/>
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_sS03kEQoEea9TKH302qwyQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.3"/>
        </viewElementEvents>
        <viewElementEvents id="_ylE4wEQoEea9TKH302qwyQ" name="Students">
          <annotations text="role==&quot;staff&quot;"/>
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_4E7zsEQoEea9TKH302qwyQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.2"/>
        </viewElementEvents>
        <viewElementEvents id="_AM_DcEQqEea9TKH302qwyQ" name="Lent Books">
          <annotations text="role==&quot;student&quot;"/>
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_CWqswEQqEea9TKH302qwyQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.6"/>
        </viewElementEvents>
        <viewElementEvents xsi:type="ext:OnSelectEvent" id="_oNThwEQqEea9TKH302qwyQ" name="Reserve">
          <annotations text="role==&quot;student&quot;"/>
          <outInteractionFlows xsi:type="core:DataFlow" id="_wS1ecEQqEea9TKH302qwyQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.8"/>
        </viewElementEvents>
        <viewComponentParts xsi:type="core:DataBinding" id="_qH9_MD9qEeaWhNWHPObp8A" name="Book" uniformResourceIdentifier="" domainConcept="//@domainModel/@domainElements.0">
          <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_rZDMkD9qEeaWhNWHPObp8A" name="Book Info" featureConcept="//@domainModel/@domainElements.3"/>
          <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_6YnjMD9qEeaWhNWHPObp8A" name="Book Status" featureConcept="//@domainModel/@domainElements.2"/>
        </viewComponentParts>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_Gm-xAD68EeaTAcBPN2XLag" name="Students" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.2/@viewElements.0/@viewElementEvents.2/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.3/@viewElements.0/@viewElementEvents.4/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.1/@viewElements.0/@viewElementEvents.5/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.4/@viewElements.0/@viewElementEvents.2/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.10/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0" isLandmark="true">
      <annotations text="role==&quot;staff&quot;"/>
      <viewElements xsi:type="ext:List" id="_rltTED9rEeaWhNWHPObp8A" name="List">
        <viewElementEvents xsi:type="ext:OnSelectEvent" id="_yw5NwD9zEeaWhNWHPObp8A" name="View Details">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_s8djEEQrEea9TKH302qwyQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.10"/>
        </viewElementEvents>
        <viewElementEvents id="_-1jFgEQgEea9TKH302qwyQ" name="Inventory">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_MEyG8EQhEea9TKH302qwyQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.1"/>
        </viewElementEvents>
        <viewElementEvents id="_abfGwEQhEea9TKH302qwyQ" name="Students">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_dZ2VUEQhEea9TKH302qwyQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.2"/>
        </viewElementEvents>
        <viewElementEvents id="_fTRVEEQhEea9TKH302qwyQ" name="Reservations">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_ix_esEQhEea9TKH302qwyQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.3"/>
        </viewElementEvents>
        <viewElementEvents id="_sRWi0EQmEea9TKH302qwyQ" name="Lending Form">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_t-KC4EQmEea9TKH302qwyQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.4"/>
        </viewElementEvents>
        <viewComponentParts xsi:type="core:DataBinding" id="_w1vCQD9rEeaWhNWHPObp8A" name="Student">
          <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_2XD80D9rEeaWhNWHPObp8A" name="ID" featureConcept="//@domainModel/@domainElements.15"/>
          <subViewComponentParts xsi:type="core:VisualizationAttribute" id="__jLHED9rEeaWhNWHPObp8A" name="Lastname" featureConcept="//@domainModel/@domainElements.17"/>
          <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_DK9GED9sEeaWhNWHPObp8A" name="Firstname" featureConcept="//@domainModel/@domainElements.16"/>
          <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_HQTK0D9sEeaWhNWHPObp8A" name="Status" featureConcept="//@domainModel/@domainElements.18"/>
        </viewComponentParts>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_MiMNID9qEeaWhNWHPObp8A" name="Reservations" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.2/@viewElements.0/@viewElementEvents.3/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0/@viewElementEvents.1/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.3/@viewElements.0/@viewElementEvents.3/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.1/@viewElements.0/@viewElementEvents.4/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.4/@viewElements.0/@viewElementEvents.3/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.10/@viewElements.0/@viewElementEvents.1/@outInteractionFlows.0" isLandmark="true">
      <annotations text="role==&quot;staff&quot;"/>
      <viewElements xsi:type="ext:List" id="_SBm_AD9xEeaWhNWHPObp8A" name="Reservations">
        <parameters id="_NgGCAD95EeaZmdRA5KLcDQ" name="SelectedBook">
          <type xsi:type="uml:Class" href="libraryModel.uml#_gvygMT6sEeaTAcBPN2XLag"/>
        </parameters>
        <parameters id="_cTdIoD95EeaZmdRA5KLcDQ" name="SelectedStudent">
          <type xsi:type="uml:Class" href="libraryModel.uml#_gvygSj6sEeaTAcBPN2XLag"/>
        </parameters>
        <viewElementEvents xsi:type="ext:OnSelectEvent" id="_BLQlkD90EeaWhNWHPObp8A" name="Issue Book">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_Yi9vAD94EeaZmdRA5KLcDQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.4">
            <parameterBindingGroup id="_8sh-MD94EeaZmdRA5KLcDQ">
              <parameterBindings id="_97jWED94EeaZmdRA5KLcDQ" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.3/@viewElements.0/@parameters.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.4/@viewElements.0/@viewComponentParts.0"/>
              <parameterBindings id="_otH0AD95EeaZmdRA5KLcDQ" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.3/@viewElements.0/@parameters.1" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.4/@viewElements.0/@viewComponentParts.1"/>
            </parameterBindingGroup>
          </outInteractionFlows>
        </viewElementEvents>
        <viewElementEvents id="__OshIEQnEea9TKH302qwyQ" name="Inventory">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_QuTyoEQoEea9TKH302qwyQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.1"/>
        </viewElementEvents>
        <viewElementEvents id="_Czrq0EQoEea9TKH302qwyQ" name="Lending Form">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_PXGvIEQoEea9TKH302qwyQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.4"/>
        </viewElementEvents>
        <viewElementEvents id="_HhMi0EQoEea9TKH302qwyQ" name="Reservations">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_N6jRkEQoEea9TKH302qwyQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.3"/>
        </viewElementEvents>
        <viewElementEvents id="_JMJowEQoEea9TKH302qwyQ" name="Students">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_L_ZzgEQoEea9TKH302qwyQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.2"/>
        </viewElementEvents>
        <viewComponentParts xsi:type="core:DataBinding" id="_EvXQYD9yEeaWhNWHPObp8A" name="Book Reservation" domainConcept="//@domainModel/@domainElements.20">
          <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_PqQ3sD9yEeaWhNWHPObp8A" name="Book" featureConcept="//@domainModel/@domainElements.21"/>
          <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_UDI8cD9yEeaWhNWHPObp8A" name="Student" featureConcept="//@domainModel/@domainElements.12"/>
        </viewComponentParts>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_ROC4QD9qEeaWhNWHPObp8A" name="Lending Form" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.1/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.3/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.2/@viewElements.0/@viewElementEvents.4/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0/@viewElementEvents.3/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.3/@viewElements.0/@viewElementEvents.2/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.1/@viewElements.0/@viewElementEvents.2/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.4/@viewElements.0/@viewElementEvents.1/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.10/@viewElements.0/@viewElementEvents.3/@outInteractionFlows.0" isLandmark="true">
      <annotations text="role==&quot;staff&quot;"/>
      <viewElements xsi:type="ext:Form" id="_REgFQD9rEeaWhNWHPObp8A" name="Form">
        <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_MUxtID9zEeaWhNWHPObp8A" name="Issue Book">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_fa-IoD94EeaZmdRA5KLcDQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.5"/>
        </viewElementEvents>
        <viewElementEvents id="_7FnWcEQoEea9TKH302qwyQ" name="Lending Form">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_-HwRwEQoEea9TKH302qwyQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.4"/>
        </viewElementEvents>
        <viewElementEvents id="_DfzUgEQpEea9TKH302qwyQ" name="Students">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_EybaAEQpEea9TKH302qwyQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.2"/>
        </viewElementEvents>
        <viewElementEvents id="_GPzW8EQpEea9TKH302qwyQ" name="Reservations">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_Icep4EQpEea9TKH302qwyQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.3"/>
        </viewElementEvents>
        <viewElementEvents id="_Kk-AYEQpEea9TKH302qwyQ" name="Inventory">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_MJ26kEQpEea9TKH302qwyQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.1"/>
        </viewElementEvents>
        <viewComponentParts xsi:type="ext:SimpleField" id="_Tdv0kD9rEeaWhNWHPObp8A" name="Book">
          <type xsi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EString"/>
        </viewComponentParts>
        <viewComponentParts xsi:type="ext:SimpleField" id="_cNXQED9rEeaWhNWHPObp8A" name="Student">
          <type xsi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EString"/>
        </viewComponentParts>
        <viewComponentParts xsi:type="ext:SimpleField" id="_hM99oD9rEeaWhNWHPObp8A" name="Due Date">
          <type xsi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EDate"/>
        </viewComponentParts>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:IFMLAction" id="_bR9r4D94EeaZmdRA5KLcDQ" name="Issue Book" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.4/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
      <outInteractionFlows xsi:type="core:NavigationFlow" id="_gx0m0D94EeaZmdRA5KLcDQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0"/>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_S-wV0EQpEea9TKH302qwyQ" name="Lent Books" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.1/@viewElements.0/@viewElementEvents.6/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.6/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0/@viewElementEvents.4/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.7/@outInteractionFlows.0" isLandmark="true">
      <annotations text="role==&quot;student&quot;"/>
      <viewElements xsi:type="ext:List" id="_X_EOAEQpEea9TKH302qwyQ" name="Lent Books">
        <viewElementEvents id="_HrNIgEQqEea9TKH302qwyQ" name="Lent Books">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_KDfOgEQqEea9TKH302qwyQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.6"/>
        </viewElementEvents>
        <viewElementEvents id="_L0TE0EQqEea9TKH302qwyQ" name="Inventory">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_Od4WMEQqEea9TKH302qwyQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.1"/>
        </viewElementEvents>
        <viewElementEvents xsi:type="ext:OnSelectEvent" id="_cgt-0EQqEea9TKH302qwyQ" name="OnSelect Event">
          <outInteractionFlows xsi:type="core:DataFlow" id="_hhJLwEQqEea9TKH302qwyQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.7"/>
        </viewElementEvents>
        <viewComponentParts xsi:type="core:DataBinding" id="_eP8WMEQpEea9TKH302qwyQ" name="Book Lendings" domainConcept="//@domainModel/@domainElements.9">
          <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_rXHAwEQpEea9TKH302qwyQ" name="Book" featureConcept="//@domainModel/@domainElements.11"/>
          <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_wzE6MEQpEea9TKH302qwyQ" name="Student" featureConcept="//@domainModel/@domainElements.22"/>
          <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_2H7fAEQpEea9TKH302qwyQ" name="Due Date" featureConcept="//@domainModel/@domainElements.10"/>
        </viewComponentParts>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:IFMLAction" id="_ej_eIEQqEea9TKH302qwyQ" name="ExtendBook" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.6/@viewElements.0/@viewElementEvents.2/@outInteractionFlows.0">
      <outInteractionFlows xsi:type="core:DataFlow" id="_jD27sEQqEea9TKH302qwyQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.6"/>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:IFMLAction" id="_umG24EQqEea9TKH302qwyQ" name="ReserveBook" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.1/@viewElements.0/@viewElementEvents.7/@outInteractionFlows.0">
      <outInteractionFlows xsi:type="core:DataFlow" id="_w7ZTQEQqEea9TKH302qwyQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.1"/>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:IFMLAction" id="_OExdMEQrEea9TKH302qwyQ" name="ReturnBook" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.1/@viewElements.0/@viewElementEvents.1/@outInteractionFlows.0">
      <outInteractionFlows xsi:type="core:DataFlow" id="_QTmsQEQrEea9TKH302qwyQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.1"/>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_W1fE4EQrEea9TKH302qwyQ" name="StudentDetails" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.2/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
      <annotations text="role==&quot;staff&quot;"/>
      <viewElements xsi:type="ext:Details" id="_ZMlfIEQrEea9TKH302qwyQ" name="Student">
        <viewElementEvents id="_FnpqcEQsEea9TKH302qwyQ" name="Students">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_HgSAAEQsEea9TKH302qwyQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.2"/>
        </viewElementEvents>
        <viewElementEvents id="_I5q00EQsEea9TKH302qwyQ" name="Reservations">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_Rx7O8EQsEea9TKH302qwyQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.3"/>
        </viewElementEvents>
        <viewElementEvents id="_LpZKcEQsEea9TKH302qwyQ" name="Inventory">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_S-Wl0EQsEea9TKH302qwyQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.1"/>
        </viewElementEvents>
        <viewElementEvents id="_N1nKYEQsEea9TKH302qwyQ" name="Lending Form">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_UDBH0EQsEea9TKH302qwyQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.4"/>
        </viewElementEvents>
        <viewComponentParts xsi:type="core:DataBinding" id="_b-ZfcEQrEea9TKH302qwyQ" name="Student" domainConcept="//@domainModel/@domainElements.14">
          <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_zl3gAEQrEea9TKH302qwyQ" name="ID" featureConcept="//@domainModel/@domainElements.1"/>
          <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_26yNYEQrEea9TKH302qwyQ" name="Lastname" featureConcept="//@domainModel/@domainElements.17"/>
          <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_6DDl4EQrEea9TKH302qwyQ" name="Firstname" featureConcept="//@domainModel/@domainElements.16"/>
          <subViewComponentParts xsi:type="core:VisualizationAttribute" id="__FKN0EQrEea9TKH302qwyQ" name="StudentStatus" featureConcept="//@domainModel/@domainElements.18"/>
        </viewComponentParts>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_XClQwE8jEeaVpZT94wJb8w" name="Login" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.12/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.13/@outInteractionFlows.0" isDefault="true">
      <viewElements xsi:type="ext:Form" id="_cADQUE8jEeaVpZT94wJb8w" name="LoginForm">
        <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_wVL9cE8jEeaVpZT94wJb8w" name="Login">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_yy25wE8jEeaVpZT94wJb8w" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.12"/>
        </viewElementEvents>
        <viewComponentParts xsi:type="ext:SimpleField" id="_dBgGQE8jEeaVpZT94wJb8w" name="Username">
          <type xsi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EString"/>
        </viewComponentParts>
        <viewComponentParts xsi:type="ext:SimpleField" id="_j5SdcE8jEeaVpZT94wJb8w" name="Password">
          <type xsi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EString"/>
        </viewComponentParts>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:IFMLAction" id="_q5B2wE8jEeaVpZT94wJb8w" name="Login" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.11/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
      <annotations text="If Login successful, then Welcome, else Login"/>
      <outInteractionFlows xsi:type="core:NavigationFlow" id="_zfD4cE8jEeaVpZT94wJb8w" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.11"/>
      <outInteractionFlows xsi:type="core:NavigationFlow" id="_z-e_YE8jEeaVpZT94wJb8w" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0"/>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:IFMLAction" id="_ttVKYE8jEeaVpZT94wJb8w" name="Logout" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0/@viewElementEvents.5/@outInteractionFlows.0">
      <outInteractionFlows xsi:type="core:NavigationFlow" id="_ESqYgE8kEeaVpZT94wJb8w" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.11"/>
    </interactionFlowModelElements>
  </interactionFlowModel>
  <domainModel id="_6pMRsT6tEeaTAcBPN2XLag">
    <domainElements xsi:type="core:UMLDomainConcept" id="_6pTmcD6tEeaTAcBPN2XLag" name="Book" dataBinding="//@interactionFlowModel/@interactionFlowModelElements.1/@viewElements.0/@viewComponentParts.0">
      <classifier xsi:type="uml:Class" href="libraryModel.uml#_gvygMT6sEeaTAcBPN2XLag"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6pTmcT6tEeaTAcBPN2XLag" name="id">
      <structuralFeature xsi:type="uml:Property" href="libraryModel.uml#_gvygMj6sEeaTAcBPN2XLag"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6pTmcj6tEeaTAcBPN2XLag" name="status">
      <structuralFeature xsi:type="uml:Property" href="libraryModel.uml#_gvygND6sEeaTAcBPN2XLag"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6pTmcz6tEeaTAcBPN2XLag" name="bookInfo">
      <structuralFeature xsi:type="uml:Property" href="libraryModel.uml#_gvygNj6sEeaTAcBPN2XLag"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_6pTmdD6tEeaTAcBPN2XLag" name="BookInfo">
      <classifier xsi:type="uml:Class" href="libraryModel.uml#_gvygOj6sEeaTAcBPN2XLag"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6pTmdT6tEeaTAcBPN2XLag" name="isbn">
      <structuralFeature xsi:type="uml:Property" href="libraryModel.uml#_gvygOz6sEeaTAcBPN2XLag"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6pTmdj6tEeaTAcBPN2XLag" name="title">
      <structuralFeature xsi:type="uml:Property" href="libraryModel.uml#_gvygPT6sEeaTAcBPN2XLag"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6pTmdz6tEeaTAcBPN2XLag" name="author">
      <structuralFeature xsi:type="uml:Property" href="libraryModel.uml#_gvygPz6sEeaTAcBPN2XLag"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6pTmeD6tEeaTAcBPN2XLag">
      <structuralFeature xsi:type="uml:Property" href="libraryModel.uml#_gvygQj6sEeaTAcBPN2XLag"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_6pTmeT6tEeaTAcBPN2XLag" name="BookLending" dataBinding="//@interactionFlowModel/@interactionFlowModelElements.6/@viewElements.0/@viewComponentParts.0">
      <classifier xsi:type="uml:Class" href="libraryModel.uml#_gvygQz6sEeaTAcBPN2XLag"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6pTmej6tEeaTAcBPN2XLag" name="until">
      <structuralFeature xsi:type="uml:Property" href="libraryModel.uml#_gvygRD6sEeaTAcBPN2XLag"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6pTmez6tEeaTAcBPN2XLag" name="book">
      <structuralFeature xsi:type="uml:Property" href="libraryModel.uml#_gvygRj6sEeaTAcBPN2XLag"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6pTmfD6tEeaTAcBPN2XLag" name="student">
      <structuralFeature xsi:type="uml:Property" href="libraryModel.uml#_gvygRz6sEeaTAcBPN2XLag"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6pTmfT6tEeaTAcBPN2XLag">
      <structuralFeature xsi:type="uml:Property" href="libraryModel.uml#_gvygST6sEeaTAcBPN2XLag"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_6pTmfj6tEeaTAcBPN2XLag" name="Student" dataBinding="//@interactionFlowModel/@interactionFlowModelElements.10/@viewElements.0/@viewComponentParts.0">
      <classifier xsi:type="uml:Class" href="libraryModel.uml#_gvygSj6sEeaTAcBPN2XLag"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6pTmfz6tEeaTAcBPN2XLag" name="id">
      <structuralFeature xsi:type="uml:Property" href="libraryModel.uml#_gvygSz6sEeaTAcBPN2XLag"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6pTmgD6tEeaTAcBPN2XLag" name="firstname">
      <structuralFeature xsi:type="uml:Property" href="libraryModel.uml#_gvygTT6sEeaTAcBPN2XLag"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6pTmgT6tEeaTAcBPN2XLag" name="lastname">
      <structuralFeature xsi:type="uml:Property" href="libraryModel.uml#_gvygTz6sEeaTAcBPN2XLag"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6pTmgj6tEeaTAcBPN2XLag" name="status">
      <structuralFeature xsi:type="uml:Property" href="libraryModel.uml#_gvygUT6sEeaTAcBPN2XLag"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6pTmgz6tEeaTAcBPN2XLag">
      <structuralFeature xsi:type="uml:Property" href="libraryModel.uml#_gvygVz6sEeaTAcBPN2XLag"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_6pTmhD6tEeaTAcBPN2XLag" name="BookReservation" dataBinding="//@interactionFlowModel/@interactionFlowModelElements.3/@viewElements.0/@viewComponentParts.0">
      <classifier xsi:type="uml:Class" href="libraryModel.uml#_gvygWD6sEeaTAcBPN2XLag"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6pTmhT6tEeaTAcBPN2XLag" name="book">
      <structuralFeature xsi:type="uml:Property" href="libraryModel.uml#_gvygWT6sEeaTAcBPN2XLag"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6pTmhj6tEeaTAcBPN2XLag" name="student">
      <structuralFeature xsi:type="uml:Property" href="libraryModel.uml#_gvygWj6sEeaTAcBPN2XLag"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6pTmhz6tEeaTAcBPN2XLag">
      <structuralFeature xsi:type="uml:Property" href="libraryModel.uml#_gvygXD6sEeaTAcBPN2XLag"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6pTmiD6tEeaTAcBPN2XLag">
      <structuralFeature xsi:type="uml:Property" href="libraryModel.uml#_gvygXj6sEeaTAcBPN2XLag"/>
    </domainElements>
  </domainModel>
	<adaptModel>
		<services>
			<service id="resourceServiceID" type="ResourceService" location="resource.service">
				<function id="setLangID" name="setLang"/>
			</service>
		</services>
		<flow name="Profile Evaluation">
			<adaptationRule name="Lang ENUS" priority="4" factType="Profile" factName="m">
				<conditions>
					<conditionGroup>
						<condition fact="m.getUser().getLanguage()" operator="==" value="enus" type="string"/>
						<condition fact="m.getUser().getLangChecked()" operator="===" value="false" type="boolean"/>
					</conditionGroup>
				</conditions>
				<actions>
					<editFactOperation set="m.getUser().setLangChecked(true)"/>
					<functionCall service="resourceServiceID" function="setLangID" value="enus"/>
				</actions>
			</adaptationRule>
			<adaptationRule name="Lang DEDE" priority="4" factType="Profile" factName="m">
				<conditions>
					<conditionGroup>
						<condition fact="m.getUser().getLanguage()" operator="==" value="dede" type="string"/>
						<condition fact="m.getUser().getLangChecked()" operator="===" value="false" type="boolean"/>
					</conditionGroup>
				</conditions>
				<actions>
					<editFactOperation set="m.getUser().setLangChecked(true)"/>
					<functionCall service="resourceServiceID" function="setLangID" value="dede"/>
				</actions>
			</adaptationRule>
		</flow>
	</adaptModel>
</core:IFMLModel>
